<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorStatusBar"
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/tv_homeToolbar"
            android:textColor="#FFF"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:rollviewpager_play_delay="3000"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF">
            <View
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:background="#0099ff"/>
            <TextView
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
               android:layout_gravity="bottom"
                android:text="我的服务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#FFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/homework"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">
            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="#0099ff"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:text="公开课联盟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/more"
                    android:textSize="11dp"
                    android:text="更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:src="@drawable/right"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="#0099ff"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:text="最新资讯"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_moreNews"
                    android:layout_gravity="bottom"
                    android:textSize="11dp"
                    android:text="更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:src="@drawable/right"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
