<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:background="@color/colorStatusBar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="2G/3G/4G下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_textView"
            android:visibility="invisible"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:text="已开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/setting_switchButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:checked="false"
            app:kswThumbDrawable="@drawable/thumb_selector"
            app:kswBackDrawable="@drawable/back_drawable"
            app:kswAnimationDuration="300"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="通知设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/right"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="清除缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_cache"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:text="0B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999"></View>
    <LinearLayout
        android:id="@+id/layout_4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_veision"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/right"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999"></View>
</LinearLayout>